spring.application.name=api-gateway
server.port=8080
eureka.client.service-url-defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=service-todo
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8088
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/todo/**

spring.cloud.gateway.mvc.routes[1].id=service-user
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8089
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/users/**

